[33mcommit 2771ed801f1056f3e8d0ea27fb7b66c888954baa[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/addfavorites[m[33m, [m[1;31morigin/feat/addfavorites[m[33m)[m
Author: Vasco Magalhães <vascolema@gmail.com>
Date:   Wed Mar 24 14:07:06 2021 +0000

    Added favorite db and possibility to add and remove in movie details

[33mcommit 335f58d52977f35353acc3e014058cecacf6aced[m[33m ([m[1;31morigin/feat/reviews[m[33m, [m[1;31morigin/developer[m[33m, [m[1;32mfeat/reviews[m[33m, [m[1;32mdeveloper[m[33m)[m
Author: Vasco Magalhães <vascolema@gmail.com>
Date:   Tue Mar 23 16:25:54 2021 +0000

    Correction to item_review layout

[33mcommit f5199dd11c94c8005c93b99c89565fbc79da1bb9[m
Author: Vasco Magalhães <vascolema@gmail.com>
Date:   Tue Mar 23 15:19:52 2021 +0000

    Added reviews to movie details.

[33mcommit 07ed6e617732aa15886add7792fdd6a1cb9bfc07[m[33m ([m[1;31morigin/feat/trailersondetails[m[33m, [m[1;32mfeat/trailersondetails[m[33m)[m
Author: Vasco Magalhães <vascolema@gmail.com>
Date:   Mon Mar 22 17:18:36 2021 +0000

    Update to movie details activity layout

[33mcommit add133e46190ca8cd97fee91dbd8cd2e6641de26[m
Author: Vasco Magalhães <vascolema@gmail.com>
Date:   Mon Mar 22 15:48:28 2021 +0000

    Added links to trailers on youtube to each movie in a recycler

[33mcommit 80189200031faa17969984d5608eb71a403766ff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/basiccycle[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeat/basiccycle[m[33m)[m
Author: Vasco Magalhães <vascolema@gmail.com>
Date:   Fri Mar 19 16:19:13 2021 +0000

    Overrided onsavedinstancestate to save filter applied on main activity and changed oncreate to check if there's a saved filter. Also refactored a few lines and string resources

[33mcommit c9f41c337fa4c08e4df12cd652de8c8bf986a9e5[m[33m ([m[1;31morigin/feat/descriptionactivity[m[33m, [m[1;32mfeat/descriptionactivity[m[33m)[m
Author: Vasco Magalhães <vascolema@gmail.com>
Date:   Fri Mar 19 12:41:36 2021 +0000

    Criada activity básica para detalhes de um filme selecionado

[33mcommit 7916691f7e486ef0cb4c5a675dcc9a95115827d0[m[33m ([m[1;31morigin/feat/sortpreferences[m[33m, [m[1;32mfeat/sortpreferences[m[33m)[m
Author: Vasco Magalhães <vascolema@gmail.com>
Date:   Thu Mar 18 11:45:05 2021 +0000

    Added popularity and ratings search filter.

[33mcommit 825fadc2ae8c72edfc97f658a4cd47fe7b485048[m[33m ([m[1;31morigin/feat/recyclermain[m[33m, [m[1;32mfeat/recyclermain[m[33m)[m
Author: Vasco Magalhães <vascolema@gmail.com>
Date:   Wed Mar 17 16:17:45 2021 +0000

    Added recycler view to Activity Main populated with posters fetched using api

[33mcommit b432cae46156ab0f135e89c351e07351ccba2fff[m[33m ([m[1;31morigin/feat/moviedbapi[m[33m, [m[1;32mfeat/moviedbapi[m[33m)[m
Author: Vasco Magalhães <vascolema@gmail.com>
Date:   Wed Mar 17 13:27:07 2021 +0000

    App fetches data from Moviedb by popular and by movie ID. Also fetches images for each movie and uses glide to load first image result to a temporary imageview.

[33mcommit d597f58f9ec9239b8c2115af8dc0829acb893bc5[m
Author: Vasco Magalhães <vascolema@gmail.com>
Date:   Mon Mar 15 15:52:19 2021 +0000

    Initial Project template

[33mcommit 74a9afac0bfef5083fe143c9e98ee5df842b58a1[m
Author: valemaga <70218845+valemaga@users.noreply.github.com>
Date:   Mon Mar 15 15:45:45 2021 +0000

    Initial commit
