<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolbar"
    android:orderInCategory="100"
    android:title="@string/menu_bar"
    app:showAsAction="never">



    <item android:id="@+id/file"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/filter_by">
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/filter_popular_item"
                android:title="@string/popularity" />
            <item android:id="@+id/filter_rating_item"
                android:title="@string/ratings" />
        </menu>
    </item>
</menu>